{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/firebase-config",
      "dest": "/api/index.js"
    },
    {
      "src": "/verify-token",
      "dest": "/api/index.js"
    },
    {
      "src": "/verify-user-and-payment",
      "dest": "/api/index.js"
    },
    {
      "src": "/purchase",
      "dest": "/api/index.js"
    },
    {
      "src": "/payment-complete",
      "dest": "/api/index.js"
    },
    {
      "src": "/save-uid",
      "dest": "/api/index.js"
    },
    {
      "src": "/success",
      "dest": "/api/index.js"
    },
    {
      "src": "/iamport-webhook",
      "dest": "/api/index.js"
    },
    {
      "src": "/login",
      "dest": "/api/index.js"
    },
    {
      "src": "/",
      "dest": "/api/index.js"
    },
    {
      "src": "/health",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)\\.(html)$",
      "dest": "/public/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "installCommand": "npm install --legacy-peer-deps"
}