{
  "name": "credit-shop-vercel",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "google-auth-library": "^10.1.0",
    "axios": "^1.9.0"
  }
}